<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOi-jE-6Wg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next 7-->
        <scene sceneID="lEL-bD-pNS">
            <objects>
                <viewController title="Next 7" id="nOi-jE-6Wg" customClass="NextWeekTableTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eid-z3-WrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voh-nH-h5c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="ER6-nb-n3d" customClass="NextWeekTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER6-nb-n3d" id="ofr-MC-Goi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-yz-haB">
                                                    <rect key="frame" x="25" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-9L-cDD">
                                                    <rect key="frame" x="328" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQS-yz-haB" firstAttribute="leading" secondItem="ofr-MC-Goi" secondAttribute="leadingMargin" constant="10" id="ZpJ-a4-ju8"/>
                                                <constraint firstItem="IQS-yz-haB" firstAttribute="centerY" secondItem="ofr-MC-Goi" secondAttribute="centerY" id="ics-Qr-tKg"/>
                                                <constraint firstItem="Wbe-9L-cDD" firstAttribute="centerY" secondItem="IQS-yz-haB" secondAttribute="centerY" id="lED-9N-f59"/>
                                                <constraint firstItem="Wbe-9L-cDD" firstAttribute="trailing" secondItem="ofr-MC-Goi" secondAttribute="trailingMargin" constant="10" id="p5k-Er-I6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastDate" destination="IQS-yz-haB" id="S1s-xq-drV"/>
                                            <outlet property="forecastTemp" destination="Wbe-9L-cDD" id="cq2-Yg-tzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lK1-2B-Jci" firstAttribute="bottom" secondItem="voh-nH-h5c" secondAttribute="bottom" id="WgV-6q-jxT"/>
                            <constraint firstItem="lK1-2B-Jci" firstAttribute="trailing" secondItem="voh-nH-h5c" secondAttribute="trailing" id="aJR-gJ-U3f"/>
                            <constraint firstItem="voh-nH-h5c" firstAttribute="leading" secondItem="lK1-2B-Jci" secondAttribute="leading" id="pFA-sP-SMW"/>
                            <constraint firstItem="voh-nH-h5c" firstAttribute="top" secondItem="lK1-2B-Jci" secondAttribute="top" id="sAE-5i-S14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lK1-2B-Jci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next 7" image="first" id="7iG-Mx-lUv"/>
                    <connections>
                        <outlet property="forecastTable" destination="voh-nH-h5c" id="wIQ-mC-HuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VJ-bQ-End" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
